<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="10"
        tools:listitem="@layout/rv_item_log_item"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_log_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log list"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_clipdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log clipdata"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log bundle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_log_throwable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log throwable"
        android:textAllCaps="false" />

</LinearLayout>